[defaults]
inventory=./inventory.ini
remote_user = admin
host_key_checking = false
transport = winrm
ansible_connection = winrm
ansible_winrm_transport = basic
ansible_winrm_server_cert_validation = ignore

collections_paths = /home/admin/workbench/Ansible_Windows/collections
